<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- set meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="daniel reisinger, university of graz, critical transitions, early warning signals, complex networks, computational basics">
        <meta name="author" content="Daniel Reisinger">

        <!-- set title -->
        <title>Daniel Reisinger</title>

        <!-- set canonical -->
        <link rel="canonical" href="https://notblue.red">

        <!-- set font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet"> 

        <!-- set icon -->
        <link rel="icon" type="image/x-icon" href="../../images/icon.png">
        
        <!-- set style -->
        <link href="../blogstyle.css" rel="stylesheet">

        <!-- knowledgepanel -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Daniel Reisinger",
                "familyName": "Reisinger",
                "email": "reisindan@gmail.com",
                "birthDate": "1993-11-04",
                "brand": "notblue.red",
                "jobTitle": "Researcher",
                "knowsAbout": [
                  "systems science",
                  "network science",
                  "complexity science"
                ],
                "nationality": "Austria",
                "worksFor": {
                  "@type": "EducationalOrganization",
                  "name": "University of Graz"
                },
                "url": "https://notblue.red/",
                "image": "https://notblue.red/images/profile.jpg",
                "description": "Daniel Reisinger finished his doctoral studies at the University of Graz, where he specialized in complexity science and computational modeling. His work on critical transitions, early warning signals, and complex contagions has important implications for various fields such as ecology, sociology, and physics.",
                "mainEntityOfPage": "https://notblue.red/",
                "sameAs": [
                    "https://www.linkedin.com/in/reisindan/",
                    "https://www.researchgate.net/profile/Daniel-Reisinger-2",
                    "https://orcid.org/0000-0002-2541-4467",
                    "https://scholar.google.com/citations?hl=en&user=BM5QVbUAAAAJ",
                    "https://github.com/spanadiel",
                    "https://x.com/spanadiel",
                    "https://online.uni-graz.at/kfu_online/visitenkarte.show_vcard?pPersonenId=3647147652461D50&pPersonenGruppe=3",
                    "https://online.uni-graz.at/kfu_online/wbforschungsportal.cbshowportal?pPersonNr=125033",
                    "https://www.instagram.com/spanadiel/",
                    "https://www.xing.com/profile/Daniel_Reisinger046473/web_profiles"
                ]
              }
        </script>

        <!-- set style -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                color: #262626;
            }
            body {
                background: #F2F2F2;
            }
            span.red {
                color: #F71524;
            }
            div.page {
                position: relative;
                width: auto;
                height: auto;
                margin: 0 auto;
                background: #FFFFFF;
                box-shadow: 0px 0px 20px #bbbbbb;
                max-width: 1200px;
            }
            div.navbar {
                text-align: center;
                padding-top: 100px;
                padding-bottom: 50px;
            }
            ul.navlinks {
                display: inline-flex;
            }
            ul.navlinks li {
                list-style: none;
            }
            ul.navlinks li a {
                text-decoration: none;
                overflow: hidden;
                font-size: 1.5em;
                font-weight: 300;
                padding: 16px;
            }
            div.container {
                position: relative;
                max-width: 600px;
                padding: 30px;
                padding-bottom: 110px;
                margin: 0 auto;
            }
            div.container-title {
                text-align: center;
                font-size: 2.7em;
                font-weight: 900;
                padding-bottom: 60px;
            }
            div.container-text {
                font-size: 1.05em;
                line-height: 170%;
                padding-bottom: 7px;
                padding-top: 7px;
                text-align: justify;
            }
            div.container-image {
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            div.container-image img {
                width: 100%;
                height: 100%;
            }
            div.contact {
                text-align: center;
                font-size: 1.05em;
                padding-top: 30px;
                padding-bottom: 100px;
            }
            div.contact-headline {
                margin-bottom: 20px;
                font-size: 1.05em;
            }
            div.contact-description {
                margin-bottom: 20px;
                font-size: 1.05em;
            }            
        </style>
    </head>

    <body>
        <div class="page" style="background: #FEFEFE">

            <!-- navigation -->
            <div class="navbar">
                <ul class="navlinks">
                    <li><a href="../../index.html">notblue.<span class="red">red</span></a></li>
                </ul>
            </div>

            <!-- knowledgepanel -->
            <div class="container">
                <div class="container-title">About Daniel Reisinger</div>
                <div class="container-text" style="text-align: left;">This page is for my <a href="https://support.google.com/knowledgepanel/answer/9163198">Google Knowledge Panel</a>.<br><br></div>
                <div class="container-text" style="font-weight: 600; font-size: 1.4em; text-align: left;">Who is Daniel Reisinger?</div>
                <div class="container-text">Daniel Reisinger finished his doctoral studies at the University of Graz, where he specialized in complexity science and computational modeling. His work on critical transitions, early warning signals, and complex contagions has important implications for various fields such as ecology, sociology, and physics.<br><br></div>
                
                <div class="container-text" style="text-align: left;">Born: November 11, 1993, in <a href="https://maps.app.goo.gl/jtkWTmZ8ZAkLTG3Y6" style="text-decoration: none;">Vöcklabruck</a>, Austria</div>
                <div class="container-text" style="text-align: left;">Education: <a href="https://colibri.uni-graz.at/en/doctoral-consortium-complexity-of-life/phd-students/daniel-reisinger/" style="text-decoration: none;">Doctor of Philosophy</a>, at the <a href="https://www.uni-graz.at" style="text-decoration: none;"> University of Graz</a></div>
                
                <div class="container-text" style="text-align: left;">Current Affiliation: <a href="https://biologie.uni-graz.at/en/institute-of-biology/" style="text-decoration: none;">Institute of Biology</a></div>
                <div class="container-text" style="text-align: left;">Previous Affiliation: <a href="https://ess.uni-graz.at/en/" style="text-decoration: none;">Institute of Environmental Systems Sciences</a></div>

                <div class="container-text" style="text-align: left;">Research Interests: 
                    <a href="https://en.wikipedia.org/wiki/Critical_transition" style="text-decoration: none;"> Critical transitions</a>, 
                    <a href="http://www.early-warning-signals.org/?page_id=480" style="text-decoration: none;"> Early warning signals</a>, 
                    <a href="https://en.wikipedia.org/wiki/Complex_contagion" style="text-decoration: none;">Complex contagions</a>, 
                    <a href="https://en.wikipedia.org/wiki/Systems_science" style="text-decoration: none;">Systems science</a>, 
                    <a href="https://en.wikipedia.org/wiki/Network_science" style="text-decoration: none;">Network science</a>,
                    <a href="https://en.wikipedia.org/wiki/Network_science" style="text-decoration: none;">Swarm intelligent systems</a>
                </div>   

                <div class="container-text" style="text-align: left;">Current Research Group: 
                    <a href="https://www.thomasschmickl.eu/">Thomas Schmickl</a>,
                    <a>Ronald Thenius</a>,
                    <a>Gerald Radspieler</a>, 
                    <a href="https://www.martin-stefanec.com/">Martin Stefanec</a>, 
                    <a href="https://www.asyailgun.com/">Asya Ilgün</a>,
                    <a>Wiktoria Rajewicz</a>,
                    <a>Johannes Diebold</a>,
                    <a>Daniel Nicolas Hofstadler</a>,
                    <a>Nikolaus Helmer</a>,
                    <a>Valerin Stokanic</a>,
                    <a>Ifeoma Grassl</a>,
                    <a>Benjamin Hirschbok</a>,
                    <a>Nicole Koller</a>,
                    <a>Doris Kollegger</a>
                </div>

                <div class="container-text" style="text-align: left;">Previous Research Group: 
                    <a href="https://de.wikipedia.org/wiki/Manfred_F%C3%BCllsack">Manfred Füllsack</a>, 
                    <a href="https://georgjaeger.github.io/">Georg Jäger</a>, 
                    <a>Raven Adam</a>,
                    <a>Fabian Tschofenig</a>,
                    <a href="https://www.mariekogler.at/">Marie Kogler</a>,
                    <a>Fabian Veider</a>,
                    <a>Ella Breitfuß</a>,
                    <a href="https://behaviour.space/">Simon Plakolb</a>
                </div>

                        
                
            </div>
            
            <!-- contact -->
            <div class="contact">
                <div class="contact-headline"></div>
                <div class="contact-description">Institute of<br>Environmental Systems Sciences<br>Merangasse 18,<br>8010 Graz</div>
                <div class="contact-email">daniel.reisinger@uni-graz.at</div>
            </div>
        </div>
    </body>
</html>
